/*
 * A JSON Schema DSL for the metadata objects produced by LAPPS services
 * to describe themselves.
 * 
 * Version: 1.1.0
 */
 
title "LAPPS Service Metadata"
description "Metadata about LAPPS services"
type object
definitions {
	encoding {
		type string
	}
	uri {
		type string
		format 'uri'
	}
	arrayOfStrings {
		type array
		items { type string }
	}
	map {
		type object
		additionalProperties true
	}
	// The input/output requirements of the service.
	io {
		type object
		properties {
			annotations { $ref '#/definitions/arrayOfStrings' }
			encoding    { $ref '#/definitions/encoding' }
			format      { $ref '#/definitions/arrayOfStrings'  }
			language    { $ref '#/definitions/arrayOfStrings' }
			tagSets		{ $ref '#/definitions/map'}
		}
		additionalProperties true
	}
}

additionalProperties false
properties {
	'@context' { $ref '#/definitions/uri' }
	'@vocab' { $ref '#/definitions/uri' }
	allow { $ref '#/definitions/uri' }
	'$schema' { $ref '#/definitions/uri' }
	license { $ref '#/definitions/uri' }
	licenseDesc { type string }
	description {  type string }
	name {  type string }
	produces { $ref "#/definitions/io" }
	requires { $ref "#/definitions/io" }
	vendor { $ref '#/definitions/uri' }
	version { type string }
	toolVersion { type string }
}

required '$schema', "name", "produces", "requires", "version"
