environments {
	// URI for schemata on Keith's Macbook.
	keith {		
		url = 'file:/Users/suderman/Projects/LAPPS'
		action = 'file:/Users/suderman/Projects/LAPPS'
		token = "$url/token.json"
		container = "$url/container.json"
		lif = "$url/lif.json"
	}
	
	// URI for schemata on the LAPPS server.
	remote {
		url = 'http://vocab.lappsgrid.org/schema'
		action = "$url/action"
		token = "$url/token.json"
		container = "$url/container.json"
		lif = "$url/lif.json"
	}
}

